<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%

		<style>
			body {
				margin: 0;
				overflow: hidden;
				color: white;
			}

			.container {
				max-width: 1200px;
				margin: auto;
			}

			h3 {
				margin: 0;
				font-size: 2em;
				font-family: "Poppins", sans-serif;
			}

			h4 {
				font-family: "Open Sans", sans-serif;
				font-size: 1em;
				color: gray;
				text-transform: uppercase;
				padding: 0;
				margin: 0;
			}
			h5 {
				font-family: "Open Sans", sans-serif;
				font-size: 1em;
				color: gray;
				padding: 0;
				margin: 0;
			}

			p {
				font-family: "Open Sans", sans-serif;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: flex">%sveltekit.body%</div>
	</body>
</html>
